
# __init__.py作用：
# 只要一个文件夹里包含了 __init__.py 文件，Python 就会把这个文件夹当成一个包（Package），从而允许你使用 import 文件夹.模块 的方式来导入代码。
    # 特点：在旧版本的 Python 中它是强制要求的，新版本虽然放宽了限制，但加上它依然是最佳实践。
    # 内容：它可以是一个完全长满“空白”的空文件，也可以包含包的初始化代码，或者用来控制哪些模块可以被外部访问（通过定义 __all__ 变量）。


# Package 包 
    # 包就是一个包含多个模块的文件夹。它的作用是把功能相近的模块modules组织在一起，防止模块名字冲突。例如：你有一个名叫 game 的文件夹（包），里面可以包含 sound.py（声音模块）和 graphics.py（图像模块）。

# Modules 模块
    # 模块就是一个包含 Python 代码的单个文件（以 .py 结尾）。它可以包含函数、类和变量。模块的作用是将大型程序拆分成更小、更有条理、可重用的文件。